PORT=5000

MONGODB_URI=mongodb+srv://qtnk2912:92gxx7fagxOX6xbv@cluster0.zutzllz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=29ngtrung@gmail.com

CLOUDINARY_API_KEY=978976946511161
CLOUDINARY_API_SECRET=pckao9MuBWX-pO3lPBuEJswkYlM
CLOUDINARY_CLOUD_NAME=drh4upxz5

NODE_ENV=development 

CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtb3JjYS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4YDI6jhR5BOfkQP3g0FfTBfKp8wWkjY9WID7KxSgKT